{
    "name": "TreviasXk.DevTools",
    "rootNamespace": "",
    "references": [
        "GUID:2165457e5b0922b4ca8a1556587954ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.treviasxk.ubuild",
            "expression": "1.0.0",
            "define": "UBuild"
        }
    ],
    "noEngineReferences": false
}