<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.treviasxk.devtools/Runtime/DevTools.uss?fileID=7433441132597879392&amp;guid=a84d504bfc2683b4896e8c309152b628&amp;type=3#DevTools" />
    <engine:VisualElement name="Overlays" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: auto; height: auto; align-content: stretch; align-self: stretch; top: 0; left: 0; bottom: 0; right: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:VisualElement name="Runtime" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
        <engine:Label name="Overlay-Label" picking-mode="Ignore" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="DevTools" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: auto; align-content: auto; width: 20%; background-color: rgba(0, 0, 0, 0); align-items: flex-start; height: 100%; position: absolute; right: auto; max-width: 250px; min-width: 200px; left: 0; display: flex; visibility: visible;">
        <engine:VisualElement name="FirstPanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.86);">
            <engine:VisualElement name="DevTools" style="flex-grow: 1; height: 30%; max-height: 30%;">
                <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="DevTools" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:ScrollView name="ListOptions" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="GameObjects" style="flex-grow: 1; height: 70%; max-height: 70%;">
                <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="GameObjects" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:ScrollView name="ListObjects" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="Stastic" style="height: 0; max-height: 30%; background-color: rgba(0, 0, 0, 0.86); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px; margin-top: 0; margin-right: 0; margin-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; min-height: 160px; left: 100%; translate: 10px 10px; width: 100%;">
            <engine:Label text="Game:&#10;" display-tooltip-when-elided="false" name="title" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="Platform:&#10;" display-tooltip-when-elided="false" name="platform" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="API:&#10;" display-tooltip-when-elided="false" name="api" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="GPU:&#10;" display-tooltip-when-elided="false" name="gpu" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="FPS:" display-tooltip-when-elided="false" name="fps" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="Total Reserved Memory:" display-tooltip-when-elided="false" name="memory" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
            <engine:Label text="GC Reserved Memory:" display-tooltip-when-elided="false" name="memorygc" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
            <engine:Label text="System Used Memory:" display-tooltip-when-elided="false" name="memorysystem" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; text-overflow: ellipsis;" />
            <engine:Label text="Version:" display-tooltip-when-elided="false" name="version" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <engine:Label text="Unity Version:" display-tooltip-when-elided="false" name="unityversion" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        </engine:ScrollView>
        <engine:VisualElement name="Components" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 100%; right: auto; left: 100%; flex-direction: column; flex-wrap: nowrap; transform-origin: center; flex-basis: auto; top: auto; bottom: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; translate: 10px 0; padding-left: 0; padding-top: 5%; padding-right: 0; padding-bottom: 5%; margin-bottom: 0; justify-content: flex-start; align-items: stretch; visibility: hidden;">
            <engine:VisualElement name="BarTitleComponents" style="flex-grow: 1; height: auto; width: 100%; max-height: 23px; background-color: rgba(0, 0, 0, 0.94); min-height: 23px; border-left-color: rgb(60, 58, 58); border-right-color: rgb(60, 58, 58); border-top-color: rgb(60, 58, 58); border-bottom-color: rgb(60, 58, 58); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:Label text="Components" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:ScrollView name="Components" style="height: auto; max-height: 50%; background-color: rgba(0, 0, 0, 0.86); margin-top: 0; margin-bottom: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-height: auto;">
                <engine:EnumField label="Enum" type="UnityEngine.Accessibility.AccessibilityNotification, UnityEngine.AccessibilityModule" style="font-size: 8px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:Button text="Button" />
                <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" style="align-items: stretch;" />
                <engine:Slider label="Slider" value="42" high-value="100" />
                <engine:SliderInt label="SliderInt" value="42" high-value="100" />
                <engine:Button text="Button" />
                <engine:SliderInt label="SliderInt" value="42" high-value="100" />
                <engine:Toggle label="Toggle" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Inspector" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: center; align-content: flex-start; width: 20%; background-color: rgba(0, 0, 0, 0.86); align-items: stretch; height: 100%; position: absolute; right: 0; max-width: 250px; min-width: 200px;">
        <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Label text="Inspector" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:ScrollView name="InspectorContent" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: center;">
            <engine:Button text="Button" />
            <engine:Foldout text="Foldout" enabled="true" focusable="false" toggle-on-label-click="true" value="true">
                <engine:Button text="Button" />
            </engine:Foldout>
            <engine:TextField value="asdasdasd" style="background-color: rgba(0, 0, 0, 0);" />
            <engine:DropdownField label="Dropdown" choices="asdasdas,asdasdas,asdasdas" />
            <engine:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
            <engine:GroupBox text="Wind Direction">
                <engine:Slider label="X : 1" value="42" high-value="100" />
                <engine:Slider label="y" value="42" high-value="100" />
                <engine:Slider label="z" value="42" high-value="100" />
            </engine:GroupBox>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="Terminal" style="flex-grow: 1; left: 50%; right: 250px; bottom: 0; height: 50%; position: absolute; max-height: 350px; min-height: 100px; translate: -50% 0; transform-origin: center; margin-left: 0; margin-right: 0; width: 50%; background-color: rgba(0, 0, 0, 0.86); padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 5px; border-top-right-radius: 5px;">
        <engine:GroupBox text="Terminal" name="Terminal-Bar" picking-mode="Ignore" style="padding-top: 4px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 10px; padding-left: 10px; height: 20px; background-color: rgb(0, 0, 0); white-space: normal; flex-direction: row; align-items: stretch; justify-content: space-between; align-content: stretch; -unity-font-style: bold; font-size: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(60, 58, 58); border-right-color: rgb(60, 58, 58); border-top-color: rgb(60, 58, 58); border-bottom-color: rgb(60, 58, 58); align-self: stretch;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-content: stretch; align-self: flex-start; align-items: center; margin-right: 0; margin-left: 0; margin-top: -2px; margin-bottom: 0;">
                <engine:VisualElement style="flex-grow: 1; min-height: 15px; background-image: url(&quot;project://database/Assets/data/ui/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=fca3c02c8bf1e6146a5647a027430a06&amp;type=3#console.infoicon&quot;); margin-left: 5px; padding-top: 0; padding-right: 0; margin-right: 5px; min-width: 15px; max-height: 15px; max-width: 15px;" />
                <engine:Label text="0&#10;" name="Log-Count" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; font-size: 10px;" />
                <engine:VisualElement style="flex-grow: 1; max-width: 15px; min-height: 15px; background-image: url(&quot;project://database/Assets/data/ui/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=fca3c02c8bf1e6146a5647a027430a06&amp;type=3#console.warnicon&quot;); margin-left: 5px; padding-top: 0; padding-right: 0; margin-right: 5px; min-width: 15px; max-height: 15px;" />
                <engine:Label text="0&#10;" name="Log-Warning-Count" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; font-size: 10px;" />
                <engine:VisualElement style="flex-grow: 1; max-width: 15px; max-height: 15px; min-height: 15px; background-image: url(&quot;project://database/Assets/data/ui/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=fca3c02c8bf1e6146a5647a027430a06&amp;type=3#console.erroricon&quot;); margin-left: 5px; padding-top: 0; padding-right: 0; margin-right: 5px; min-width: 15px;" />
                <engine:Label text="0&#10;" name="Log-Error-Count" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; font-size: 10px;" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:ScrollView name="Logs" style="position: relative; transform-origin: center; translate: 0 0; background-color: rgba(0, 0, 0, 0); bottom: 0; left: 0; top: 0; right: 0; align-content: flex-start; align-self: stretch; justify-content: flex-start; width: 100%; height: 100%; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        <engine:TextField placeholder-text="&gt;" name="CommandLine" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </engine:VisualElement>
</engine:UXML>
