<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.treviasxk.devtools/Runtime/DevTools.uss?fileID=7433441132597879392&amp;guid=a84d504bfc2683b4896e8c309152b628&amp;type=3#DevTools" />
    <engine:VisualElement name="DevTools" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: auto; align-content: auto; width: 20%; background-color: rgba(0, 0, 0, 0); align-items: flex-start; height: 100%; position: absolute; right: auto; max-width: 250px; min-width: 200px; left: 0; display: flex; visibility: visible;">
        <engine:VisualElement name="FirstPanel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.86);">
            <engine:VisualElement name="DevTools" style="flex-grow: 1; height: 30%; max-height: 30%;">
                <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="DevTools" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:ScrollView name="ListOptions" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="GameObjects" style="flex-grow: 1; height: 70%; max-height: 70%;">
                <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:Label text="GameObjects" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:ScrollView name="ListObjects" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SecondPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 100%; right: auto; left: 100%; flex-direction: column; flex-wrap: nowrap; transform-origin: center; flex-basis: auto; top: auto; bottom: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; translate: 10px 0; padding-left: 0; padding-top: 5%; padding-right: 0; padding-bottom: 5%; margin-bottom: 0; justify-content: flex-start; align-items: stretch;">
            <engine:ScrollView name="Stastic" style="height: auto; max-height: 29%; background-color: rgba(0, 0, 0, 0.86); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px; margin-top: 0; margin-right: 0; margin-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                <engine:Label text="Game: Alpha Xk" display-tooltip-when-elided="false" name="title" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="Platform: Windows" display-tooltip-when-elided="false" name="platform" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="API: Directx11" display-tooltip-when-elided="false" name="api" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="GPU: Intel UHD Graphic" display-tooltip-when-elided="false" name="gpu" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="FPS: 100 (18ms)" display-tooltip-when-elided="false" name="fps" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="Total Reserved Memory: 3,16GB" display-tooltip-when-elided="false" name="memory" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
                <engine:Label text="GC Reserved Memory: 1,17GB" display-tooltip-when-elided="false" name="memorygc" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
                <engine:Label text="System Used Memory: 3,78GB" display-tooltip-when-elided="false" name="memorysystem" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; text-overflow: ellipsis;" />
                <engine:Label text="Version: 0.1.0.0 (alpha)" display-tooltip-when-elided="false" name="version" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <engine:Label text="Unity Version: 6" display-tooltip-when-elided="false" name="unityversion" style="-unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </engine:ScrollView>
            <engine:VisualElement name="BarTitleComponents" style="flex-grow: 1; height: auto; width: 100%; max-height: 23px; background-color: rgba(0, 0, 0, 0.94); min-height: 23px; border-left-color: rgb(60, 58, 58); border-right-color: rgb(60, 58, 58); border-top-color: rgb(60, 58, 58); border-bottom-color: rgb(60, 58, 58); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:Label text="Components" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:ScrollView name="Components" style="height: auto; max-height: 50%; background-color: rgba(0, 0, 0, 0.86); margin-top: 0; margin-bottom: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-height: auto;">
                <engine:EnumField label="Enum" type="UnityEngine.Accessibility.AccessibilityNotification, UnityEngine.AccessibilityModule" style="font-size: 8px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:Button text="Button" />
                <engine:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" style="align-items: stretch;" />
                <engine:Slider label="Slider" value="42" high-value="100" />
                <engine:SliderInt label="SliderInt" value="42" high-value="100" />
                <engine:Button text="Button" />
                <engine:SliderInt label="SliderInt" value="42" high-value="100" />
                <engine:Toggle label="Toggle" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Inspector" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: center; align-content: flex-start; width: 20%; background-color: rgba(0, 0, 0, 0.86); align-items: stretch; height: 100%; position: absolute; right: 0; max-width: 250px; min-width: 200px;">
        <engine:VisualElement name="BarTitle" style="flex-grow: 1; height: auto; width: 100%; max-height: none; background-color: rgba(0, 0, 0, 0.94); min-height: auto; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Label text="Inspector" name="Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:ScrollView name="InspectorContent" style="height: 100%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 100%; margin-bottom: 0; margin-top: 0; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: center;">
            <engine:Button text="Button" />
            <engine:Button text="Button" />
            <engine:Button text="Button" />
            <engine:Button text="Button" />
            <engine:Button text="Button" />
            <engine:Button text="Button" />
            <engine:Foldout text="Foldout" enabled="true" focusable="false" toggle-on-label-click="true" value="true">
                <engine:Button text="Button" />
                <engine:Button text="Button" />
                <engine:Button text="Button" />
            </engine:Foldout>
            <engine:TextField value="asdasdasd" style="background-color: rgba(0, 0, 0, 0);" />
            <engine:DropdownField label="Dropdown" choices="asdasdas,asdasdas,asdasdas" />
            <engine:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="Overlay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: auto; height: auto;">
        <engine:Label name="Overlay-Label" text="&#10;" picking-mode="Ignore" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
