#statistic {
    top: 0;
}

.unity-scroller {
    background-color: rgb(0, 0, 0);
    width: 10px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

#unity-tracker {
    background-color: rgb(34, 34, 34);
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-drag-container {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    margin-left: 5px;
}

#unity-drag-container {
}

#unity-dragger-border {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgba(20, 20, 20, 0);
    border-right-color: rgba(20, 20, 20, 0);
    border-top-color: rgba(20, 20, 20, 0);
    border-bottom-color: rgba(20, 20, 20, 0);
}

#unity-low-button {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

#unity-high-button {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

.unity-button {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-top: 2px;
    margin-right: 5px;
    margin-bottom: 2px;
    margin-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0.86);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
}

.unity-slider {
    flex-direction: column;
    -unity-text-align: upper-left;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    padding-right: 5px;
    padding-left: 0;
}

.unity-slider__input {
    justify-content: center;
    align-items: flex-start;
    align-self: auto;
    align-content: auto;
}

#unity-dragger {
    top: auto;
    flex-direction: column;
    height: 8px;
    width: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex-wrap: nowrap;
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.86);
    height: 20px;
    width: 20px;
}

.unity-slider-int {
    flex-wrap: nowrap;
    align-content: flex-start;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    height: auto;
    margin-top: -5px;
    padding-bottom: 0;
    margin-bottom: 9px;
}

.unity-slider-int__input {
    justify-content: flex-start;
    align-items: flex-start;
}

.unity-enum-field {
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    align-items: stretch;
}

.unity-enum-field__input {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    font-size: 8px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-scroller {
    align-items: center;
    align-self: stretch;
    align-content: flex-start;
    background-color: rgba(0, 0, 0, 0.59);
}

.unity-slider__input {
    height: 100%;
}

#unity-tracker {
    margin-top: -11px;
}

#unity-low-button {
    height: 10px;
    width: 10px;
}

#unity-high-button {
    width: 10px;
    height: 10px;
}

.unity-scroller__slider {
}

.unity-base-slider__dragger {
}

.unity-foldout__toggle {
    background-color: rgba(0, 0, 0, 0.86);
}

.unity-foldout__content {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 10px;
    margin-right: 4px;
    margin-top: 0;
}

#unity-slider {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}

.unity-base-slider__label {
    margin-bottom: 20px;
}

#unity-text-input {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    flex-direction: column;
    font-size: 10px;
    max-height: 25px;
}

.unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-label {
    color: rgb(0, 0, 0);
    font-size: 12px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    align-items: stretch;
}

#SecondPanel .unity-label {
    color: rgb(255, 255, 255);
}

#InspectorContent .unity-label {
    color: rgb(255, 255, 255);
}

DropdownField {
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    align-items: stretch;
}

#Overlay .unity-label {
    color: rgb(255, 255, 255);
}

.unity-base-field {
    flex-direction: column;
    flex-wrap: nowrap;
}

.unity-popup-field__input {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    font-size: 8px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-toggle {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
}

GroupBox {
    background-color: rgba(0, 0, 0, 0.19);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    -unity-font-style: bold;
}

#Logs .unity-scroll-view__content-container {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-self: stretch;
    align-content: stretch;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
}

#Logs > .unity-label {
    font-size: 10px;
    -unity-font-definition: url("project://database/Assets/data/textmesh/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
}

.unity-label {
    color: rgb(255, 255, 255);
}
