#statistic {
    top: 0;
}

.unity-scroller {
    background-color: rgb(0, 0, 0);
    width: 10px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0.78);
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-drag-container {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    margin-left: 5px;
}

#unity-drag-container {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
}

#unity-dragger-border {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgba(20, 20, 20, 0);
    border-right-color: rgba(20, 20, 20, 0);
    border-top-color: rgba(20, 20, 20, 0);
    border-bottom-color: rgba(20, 20, 20, 0);
}

#unity-low-button {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

#unity-high-button {
    background-color: rgba(20, 20, 20, 0.78);
    border-left-color: rgb(20, 20, 20);
    border-right-color: rgb(20, 20, 20);
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

.unity-button {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-top: 2px;
    margin-right: 5px;
    margin-bottom: 2px;
    margin-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0.86);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
}

.unity-slider {
    flex-direction: column;
    max-height: none;
    height: auto;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.unity-slider__input {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-top: 0;
}

#unity-dragger {
    top: auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    align-content: flex-start;
    height: 9px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    translate: 0 0;
}

.unity-label {
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.86);
    height: 20px;
    width: 20px;
}

.unity-slider-int {
    flex-wrap: nowrap;
    align-content: flex-start;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    height: auto;
    margin-top: -5px;
    padding-bottom: 0;
    margin-bottom: 9px;
}

.unity-slider-int__input {
    justify-content: flex-start;
    align-items: flex-start;
}

.unity-enum-field {
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-enum-field__input {
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    font-size: 8px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-scroller {
    background-color: rgba(0, 0, 0, 0.25);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-slider__input {
    margin-top: 0;
}

#unity-tracker {
}

#unity-low-button {
    width: 10px;
    height: 10px;
}

#unity-high-button {
    width: 10px;
    height: 10px;
}

.unity-scroller__slider {
    margin-right: 0;
    margin-left: -6px;
    height: auto;
    max-height: 100%;
    margin-top: 0;
}

.unity-base-slider__dragger {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 8px;
    padding-top: 0;
    translate: 0 0;
    flex-direction: column;
    flex-wrap: nowrap;
}

.unity-foldout__toggle {
    background-color: rgba(0, 0, 0, 0.86);
}

.unity-foldout__content {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 10px;
    margin-right: 4px;
    margin-top: 0;
}
